src/main/resources/application.yml (before)
spring:
  application:
    name: imprint

  datasource:
    # driver-class-name: org.h2.Driver
    # url: jdbc:h2:~/imprint
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:h2:~/imprint;AUTO_SERVER=TRUE;TIME ZONE=Asia/Seoul
    username: sa
    password:

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    database: h2
    open-in-view: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc:
          time_zone: Asia/Seoul
        show-sql: true
        format_sql: true
        use_sql_comments: false

  thymeleaf:
    prefix: classpath:/templates/
    cache: false

  data:
    web:
      pageable:
        default-page-size: 10
        one-indexed-parameters: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: sk41442457@gmail.com
    password: syqx aydv jzrz hupe
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

src/main/resources/application.yml (after)
spring:
  application:
    name: imprint

  datasource:
    # driver-class-name: org.h2.Driver
    # url: jdbc:h2:~/imprint
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:h2:~/imprint;AUTO_SERVER=TRUE;TIME ZONE=Asia/Seoul
    username: sa
    password:

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    database: h2
    open-in-view: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc:
          time_zone: Asia/Seoul
        show-sql: true
        format_sql: true
        use_sql_comments: false

  thymeleaf:
    prefix: classpath:/templates/
    cache: false

  data:
    web:
      pageable:
        default-page-size: 10
        one-indexed-parameters: true

  mail:
    host: smtp.gmail.com
    port: 587
    username:
    password:
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

src/main/resources/application.yml (diff)
@@ -41,8 +41,8 @@ spring:
   mail:
     host: smtp.gmail.com
     port: 587
-    username: sk41442457@gmail.com
-    password: syqx aydv jzrz hupe
+    username:
+    password:
     properties:
       mail:
         smtp:
